{
    "pump_pin": 18,
    "interval_ms": 30000,
    "on_duration_ms": 100,
    "fade_time_ms": 100,
    "pump_speed_min": 0.0,
    "pump_speed_max": 0.5,
    "start_time": "16:00",
    "end_time": "20:00",
    "active_days": [],
    "manual_on": false,
    "flush_on": false,
    "enabled": false
}