{
    "interval_ms": "2000",
    "on_duration_ms": "500",
    "fade_time_ms": "100",
    "pump_speed_min": "0.0",
    "pump_speed_max": "1.0",
    "start_time": "10:00",
    "end_time": "20:00",
    "active_days": [
        "Thu",
        "Fri",
        "Sat",
        "Sun"
    ],
    "enabled": false
}